# android-inapp-billing-v3

./: .gitignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md  TRIAGE.md  UPGRADING.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: check.yml  checkstyle.yml  connected-check.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
sample/res/layout/: activity_main.xml
sample/res/values/: strings.xml
sample/src/com/anjlab/android/iab/v3/sample/: MainActivity.java
sample/src/com/anjlab/android/iab/v3/sample2/: BillingFragment.java  BillingFragmentActivity.java  MainActivity.java
