// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
    }
}

allprojects {
    apply plugin: 'license'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    sourceSets {
        licenseSrc {
            java {
                srcDir 'src'
                exclude 'com/anjlab/android/iab/v3/Security.java'
                exclude 'com/android/billingclient/api'
            }
        }
    }

    license {
        header rootProject.file('LICENSE')
        strictCheck true
    }
}
