plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')
//    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation 'com.anjlab.android.iab.v3:library:2.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
}

android {
    namespace 'com.anjlab.android.iab.v3.sample2'

    defaultConfig {
        versionCode 6
        versionName '6.0'
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk = 34
        buildToolsVersion = '30.0.3'
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDir 'src'
        resources.srcDir 'src'
        res.srcDir 'res'
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    if (project.hasProperty('keyStoreFile')) {
        android.signingConfigs.release.storeFile = file(keyStoreFile)
    }

    if (project.hasProperty('keyStorePassword')) {
        android.signingConfigs.release.storePassword = keyStorePassword
    }

    if (project.hasProperty('keyStoreKeyAlias')) {
        android.signingConfigs.release.keyAlias = keyStoreKeyAlias
    }

    if (project.hasProperty('keyStoreKeyPassword')) {
        android.signingConfigs.release.keyPassword = keyStoreKeyPassword
    }
}